# StarterEdit

./: PokemonNames.txt  PokemonNamesPokedexOrder.txt  README.md  StarterEdit.sln
StarterEdit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Offsets.cs  PlayersChoiceCharmander.cs  PokemonData.cs  StarterEdit.csproj  StarterEdit.sln
StarterEdit/Data/: Offsets.cs  PlayersChoiceBulbasaur.cs  PlayersChoiceCharmander.cs  PlayersChoiceSquirtle.cs  PokemonData.cs  PokemonNames.data  PokemonNamesPokedexOrder.data  PokemonYellowOffsets.cs
StarterEdit/Data/Enum/: BattleName.cs  Choice.cs  DataType.cs  Version.cs
StarterEdit/Data/Game/: Blue.cs  Game.cs  Green.cs  Red.cs  Yellow.cs
StarterEdit/Data/PlayersChoice/: IPlayersChoice.cs
StarterEdit/Data/PlayersChoice/Green/: GreenBulbasaur.cs  GreenCharmander.cs  GreenSquirtle.cs
StarterEdit/Data/PlayersChoice/RedAndBlue/: Bulbasaur.cs  Charmander.cs  Squirtle.cs
StarterEdit/Data/PlayersChoice/Yellow/: Flareon.cs  Jolteon.cs  Vaporeon.cs
StarterEdit/Util/: ReaderHelper.cs  WriteHelper.cs
